# ProfessionalCSharp6

./: .gitignore  BookChanges  BookChanges.md  BookUpdates.md  README.md
ADONET/ADONetSamples/ConnectionSamples/: ConnectionSamples.csproj  ConnectionSamples.xproj  Program.cs  project.json  project.lock.json
ADONET/ADONetSamples/ConnectionSamples/Properties/: launchSettings.json
ASPNET/WebSampleApp/src/WebSampleApp/: ConfigSample.cs  HtmlExtensions.cs  Program.cs  RequestAndResponseSample.cs  SessionSample.cs  Startup.cs  WebSampleApp.csproj  WebSampleApp.xproj  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.staging.json  bower.json  gulpfile.js  package.json  project.json  project.lock.json
ASPNETMVC/MenuPlanner/src/MenuPlanner/: MenuPlanner.csproj  MenuPlanner.xproj  Program.cs  Project_Readme.html  Startup.cs  appsettings.json  project.json  project.lock.json
Async/AsyncSamples/Foundations/: Foundations.csproj  Foundations.xproj  Program.cs  project.json  project.lock.json
Async/AsyncSamples/Foundations/Properties/: launchSettings.json
Collections/ListSamples/: ListSamples.csproj  ListSamples.xproj  Program.cs  Racer.cs  project.json  project.lock.json
Composition/AttributeBasedSample/AdvancedCalculator/: AdvancedCalculator.csproj  packages.config  project.json
Composition/AttributeBasedSample/AdvancedCalculator/Properties/: AssemblyInfo.cs
Composition/AttributeBasedSample/SimpleHost/: Program.cs  SimpleHost.csproj  project.json
Composition/AttributeBasedSample/SimpleHost/Properties/: AssemblyInfo.cs
DeploymentWeb/WebDotnetFramework/WebDotnetFramework/: Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  WebDotnetFramework.csproj  appsettings.json  packages.config
DeploymentWeb/WebDotnetFramework/WebDotnetFramework/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
DeploymentWeb/WebDotnetFramework/WebDotnetFramework/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
DeploymentWeb/WebDotnetFramework/WebDotnetFramework/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
DeploymentWeb/WebDotnetFramework/WebDotnetFramework/Properties/: AssemblyInfo.cs  launchSettings.json
DeploymentWeb/WebDotnetFramework/WebDotnetFramework/Services/: IEmailSender.cs  MessageServices.cs
DeploymentWeb/WebDotnetFramework/WebDotnetFramework/Views/: Web.config  _ViewImports.cshtml
EntityFramework/EntityFrameworkSamples/BooksSampleWithDI/: Book.cs  BooksContext.cs  BooksSampleWithDI.csproj  BooksSampleWithDI.xproj  BooksService.cs  Program.cs  project.json  project.lock.json
EntityFramework/EntityFrameworkSamples/BooksSampleWithDI/Properties/: AssemblyInfo.cs
FilesAndStreams/FilesAndStreamsSamples/AnonymousPipes/: AnonymousPipes.csproj  AnonymousPipes.xproj  Program.cs  project.json  project.lock.json
FilesAndStreams/FilesAndStreamsSamples/CompressFileSample/: CompressFileSample.csproj  CompressFileSample.sln  CompressFileSample.xproj  Program.cs  project.json  project.lock.json  test.compressed  test.txt.gzip
FilesAndStreams/FilesAndStreamsSamples/DriveInformation/: DriveInformation.csproj  DriveInformation.sln  DriveInformation.xproj  Program.cs  project.json  project.lock.json
FilesAndStreams/FilesAndStreamsSamples/FileMonitor/: FileMonitor.csproj  FileMonitor.sln  FileMonitor.xproj  Program.cs  project.json  project.lock.json
FilesAndStreams/FilesAndStreamsSamples/MemoryMappedFilesSample/: MemoryMappedFilesSample.csproj  MemoryMappedFilesSample.xproj  Program.cs  project.json  project.lock.json
FilesAndStreams/FilesAndStreamsSamples/MemoryMappedFilesSample/Properties/: launchSettings.json
FilesAndStreams/FilesAndStreamsSamples/PipesReader/: PipesReader.csproj  PipesReader.xproj  Program.cs  project.json  project.lock.json
FilesAndStreams/FilesAndStreamsSamples/ReaderWriterSamples/: ReaderWriterSamples.csproj  ReaderWriterSamples.xproj  project.json  project.lock.json
LINQ/LinqSamples/EnumerableSample/: ChampionshipExtension.cs  EnumerableSample.csproj  EnumerableSample.xproj  Program.cs  RacerInfo.cs  project.json  project.lock.json
LINQ/LinqSamples/EnumerableSample/Properties/: AssemblyInfo.cs
Localization/LocalizationSamples/WebApplicationSample/: Program.cs  Startup.cs  WebApplicationSample.csproj  WebApplicationSample.xproj  project.json  project.lock.json
Localization/LocalizationSamples/WebApplicationSample/CustomResources/: Startup.Designer.cs  Startup.de.Designer.cs  Startup.resx
ReflectionAndDynamic/DynamicSamples/DynamicFileReader/: DynamicFileHelper.cs  DynamicFileReader.csproj  DynamicFileReader.xproj  Program.cs  project.json  project.lock.json
ReflectionAndDynamic/DynamicSamples/DynamicSample/: DynamicSample.csproj  DynamicSample.xproj  Program.cs  WroxDynamicObject.cs  project.json  project.lock.json
ReflectionAndDynamic/ReflectionSamples/LookupWhatsNew/: LookupWhatsNew.csproj  LookupWhatsNew.xproj  Program.cs  project.json  project.lock.json
ReflectionAndDynamic/ReflectionSamples/TypeView/: Program.cs  TypeView.csproj  TypeView.xproj  project.json  project.lock.json
Resources/ResourcesSamples/PointerPlayground2/: Currency.cs  PointerPlayground2.csproj  PointerPlayground2.xproj  Program.cs  project.json
Security/DataProtectionSample/: DataProtectionSample.csproj  DataProtectionSample.xproj  MySafe.cs  Program.cs  project.json  project.lock.json
Security/DataProtectionSample/Properties/: launchSettings.json
Synchronization/SynchronizationSamples/AsyncDelegate/: AsyncDelegate.csproj  AsyncDelegate.xproj  Program.cs  project.json  project.lock.json
Testing/MVVM/Services.Tests/: BooksServiceTest.cs  Services.Tests.csproj  Services.Tests.xproj  project.fragment.lock.json  project.json
XMLandJSON/XMLandJSONSamples/XPathNavigatorSample/: Program.cs  XPathNavigatorSample.csproj  XPathNavigatorSample.xproj  project.json  project.lock.json
csproj/HelloLib/: Class1.cs  HelloLib.csproj
csproj/HelloWorld/: HelloWorld.csproj
csproj/HelloWorldSmall/: HelloWorld.csproj
(+3164 files in other folders)
