<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>portable-monoandroid10+monotouch10+net45+win+win81+wp8+wpa81+xamarinios10</PackageTargetFallback>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="6.3.0" />
  </ItemGroup>

</Project>
