<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VectorClass\VectorClass.csproj" />
    <ProjectReference Include="..\WhatsNewAttributes\WhatsNewAttributes.csproj" />
  </ItemGroup>

</Project>
