<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="1f333945-5e4a-4841-b969-b3d58814e68f" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="067b3742-1f33-4195-a525-1d6fe1025d7c" name="BooksDesktopApp">
      <references>
        <reference Id="eebd2235-c688-4414-a818-485e02a4e35a" name="BooksDesktopApp">
          <ArtifactNode Label="BooksDesktopApp" Category="CodeSchema_Project" Id="(Assembly=../BooksDesktopApp/BooksDesktopApp.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=BooksDesktopApp)" Label="BooksDesktopApp.exe" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.exe" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="fdab13b5-0c3f-4088-954c-d6185ba8d112" name="Repository-Contracts">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="b0528133-f7ed-482f-81a9-ace1b4d4b757" direction="Forward">
          <layerMoniker Id="b4bc1f1a-2c23-4e3c-a5bc-9f75173d78d0" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="321a7e43-4dd7-42dd-b610-11b3087fe781" name="Contracts">
          <ArtifactNode Label="Contracts" Category="CodeSchema_Project" Id="(Assembly=../Contracts/Contracts.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Contracts)" Label="Contracts.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="11412758-999a-457e-b6c9-7b23469fc69e" name="Framework">
      <references>
        <reference Id="eaa5b479-9bcd-4b0b-8b1e-1b41a34bc86e" name="Framework">
          <ArtifactNode Label="Framework" Category="CodeSchema_Project" Id="(Assembly=../Framework/Framework.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Framework)" Label="Framework.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="b4bc1f1a-2c23-4e3c-a5bc-9f75173d78d0" name="Models">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="bac9cdae-252c-445f-9c2c-79742d32381d" direction="Forward">
          <layerMoniker Id="11412758-999a-457e-b6c9-7b23469fc69e" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="10595302-50a7-4fe2-a953-58743069aa61" name="Models">
          <ArtifactNode Label="Models" Category="CodeSchema_Project" Id="(Assembly=../Models/Models.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Models)" Label="Models.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="84b926f7-d9c1-4b39-b1d7-401debf6b94b" name="Repositories">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="1ed3c87d-29f3-49c9-843b-57cb9084d9ee" direction="Forward">
          <layerMoniker Id="fdab13b5-0c3f-4088-954c-d6185ba8d112" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="92a49fec-31d5-40a1-9e91-ed2ce7ecced6" direction="Forward">
          <layerMoniker Id="b4bc1f1a-2c23-4e3c-a5bc-9f75173d78d0" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="e12b3a49-ca24-4b57-98ce-04101a6c7948" name="Repositories">
          <ArtifactNode Label="Repositories" Category="CodeSchema_Project" Id="(Assembly=../Repositories/Repositories.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Repositories)" Label="Repositories.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="be4c7b13-48a9-461d-b748-e17611d13806" name="ViewModels">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="7b8afae1-37bf-412d-a30c-daddec9e8cb1" direction="Forward">
          <layerMoniker Id="11412758-999a-457e-b6c9-7b23469fc69e" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="b007224b-69bc-4e11-9d4c-85d6c662919a" direction="Forward">
          <layerMoniker Id="fdab13b5-0c3f-4088-954c-d6185ba8d112" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="4f00562e-01e8-435d-8978-a557f76c38a9" direction="Forward">
          <layerMoniker Id="b4bc1f1a-2c23-4e3c-a5bc-9f75173d78d0" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="f64f8f2e-786e-4de7-9296-c3eeb9d7abc6" name="ViewModels">
          <ArtifactNode Label="ViewModels" Category="CodeSchema_Project" Id="(Assembly=../ViewModels/ViewModels.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=ViewModels)" Label="ViewModels.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="b9b144ac-1ba1-499a-adfc-d43f748fae82" name="Desktop Application" />
    <layer Id="12520379-dad3-47da-b72d-de54e62bb720" name="Windows App" />
  </layers>
</layerModel>