<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5aa28d5a-41cc-49f9-b59b-eb6a868aea22}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject1</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="MVC.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MVC.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MVC.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LayerDiagram1.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerDiagram1.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram1.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="SampleAppLayers.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="SampleAppLayers.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SampleAppLayers.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="SampleAppLayers.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>SampleAppLayers.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BooksDesktopApp\BooksDesktopApp.csproj">
      <Name>BooksDesktopApp</Name>
      <Project>{2e790b09-f5e1-49c2-a6e0-020051c607a3}</Project>
    </ProjectReference>
    <ProjectReference Include="..\BooksUniversalApp\BooksUniversalApp.csproj">
      <Name>BooksUniversalApp</Name>
      <Project>{0ea63750-3338-4950-9186-b52ef5042766}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Contracts\Contracts.csproj">
      <Name>Contracts</Name>
      <Project>{a1806113-702b-4c5f-8b01-cbf63f1295af}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Framework\Framework.csproj">
      <Name>Framework</Name>
      <Project>{04e9f31e-ffff-40a8-8b62-6b231f1504ca}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Models\Models.csproj">
      <Name>Models</Name>
      <Project>{a3037b5a-df64-48a5-9780-872c64242b3c}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Repositories\Repositories.csproj">
      <Name>Repositories</Name>
      <Project>{ef9ac486-b57f-4c54-b1d3-43878ddf6f54}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Services\Services.csproj">
      <Name>Services</Name>
      <Project>{959902fa-299c-452b-8646-448834c1e5e9}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ViewModels\ViewModels.csproj">
      <Name>ViewModels</Name>
      <Project>{d7162966-3c67-48e0-9bb1-e4d9609b92e5}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>