<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="bd8ef6a8-18de-435b-9bfe-9eb2b1df82be" name="MVC" linkedPackageId="8f0eb86c-9a37-4321-a3a9-a099bcac63b5" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="abce3ea1-1ef4-4f78-bc54-0302c6a35a36">
      <profileInstance Id="b3fca8f9-16be-42e0-b05c-b0e9e7cd4d59" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="39eefc10-bd01-4db1-bc81-5f82c7d5c225">
      <profileInstance Id="f82ed89e-3d33-4aca-9ab7-3a38c30bdd9d" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="a868b246-6187-4476-8d0b-d7c4c88d61da" name="Controller" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ac95b09c-2676-4419-9705-43f2b08d2a20" />
        <targetEnds>
          <association Id="7316913c-9924-4dc8-8e4f-1a76dd2b663c" isDerived="false" sourceEndRoleName="Controller" targetEndRoleName="View" isLeaf="false" isAbstract="false">
            <classMoniker Id="665d4b9d-5e05-4d2d-976a-939fff0f3c8d" LastKnownName="View" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="04714f24-1c52-4831-afec-1937f66ba307" name="Controller" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ba471a3e-b667-4b93-8586-cf2479960d94" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b7b9c7e9-991d-42c6-aba6-03ab7a608add" name="View" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="edf5b4fe-3aeb-455a-bc5f-cca9484897c0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="15e19765-6179-4378-8e8b-6bdffd7a6ac5" />
          </association>
          <association Id="214aad72-7140-4d0d-b894-451f73b4e35a" isDerived="false" sourceEndRoleName="Controller" targetEndRoleName="Model" isLeaf="false" isAbstract="false">
            <classMoniker Id="9264e578-8b93-439d-8803-526a69262fd5" LastKnownName="Model" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ecd02c61-f863-41de-8b04-e823dd996c3b" name="Controller" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="db7e8d43-dae6-4936-aaed-4876e0f9bcdc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="52a2676c-2dfc-47a5-b433-c452ae7b9997" name="Model" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5918ae7f-3f61-40bc-ab8a-7b4529ff1498" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="406b0e3d-68a2-45a6-bfa3-04264f3b81a8" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9264e578-8b93-439d-8803-526a69262fd5" name="Model" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d96b91b1-b446-4748-b376-f48609a54d49" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="665d4b9d-5e05-4d2d-976a-939fff0f3c8d" name="View" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5c9a15c9-e842-4858-bb69-c3efeaf546eb" />
        <targetEnds>
          <association Id="e4afafab-bb15-4dbd-9106-bc6f6f39291b" isDerived="false" sourceEndRoleName="View" targetEndRoleName="Model" isLeaf="false" isAbstract="false">
            <classMoniker Id="9264e578-8b93-439d-8803-526a69262fd5" LastKnownName="Model" />
            <description>changes</description>
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6cedaf62-c2f3-4ada-9d5a-8e0ed6c587e2" name="View" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a8059a93-465e-4434-8012-33976d7b1b14" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="07319ffb-b437-43b7-8fed-3012c927fa3e" name="Model" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="80c8350e-70d4-40b7-949a-c7d149a4b04e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7d684454-b75c-40aa-8edb-7e7f844bb8a1" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="8f0eb86c-9a37-4321-a3a9-a099bcac63b5" name="ModelingProject1">
    <elementDefinition Id="7625d15e-9595-4221-b464-33e805e5ac04" />
  </package>
</logicalClassDesignerModel>